<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>beam.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>beam.h</h1><a href="beam_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef BEAM_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define BEAM_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">// LibXML2</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;libxml/xpathInternals.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00049"></a>00049 <span class="keyword">using namespace </span>std;
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classbeam.html">00051</a> <span class="keyword">class </span><a class="code" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">//---------------------------------------------</span>
<a name="l00074"></a><a class="code" href="classbeam.html#a6f3ec717ed251ede8e2bc488d667bd75">00074</a> <span class="comment"></span>    <span class="keywordtype">string</span> <a class="code" href="classbeam.html#a6f3ec717ed251ede8e2bc488d667bd75" title="The XML file to read the values of the 4 input parameters.">_sFile</a>;                  
<a name="l00075"></a><a class="code" href="classbeam.html#a1b11803b03557a6312f904570fbfcc84">00075</a>     <span class="keywordtype">bool</span> <a class="code" href="classbeam.html#a1b11803b03557a6312f904570fbfcc84" title="A boolean if printing the log.">_bVerbose</a>;                  
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">//---------------------------------------------</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">//---------------------------------------------</span>
<a name="l00085"></a><a class="code" href="classbeam.html#adb33a9a23c4f4201f4304419372fa450">00085</a> <span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classbeam.html#adb33a9a23c4f4201f4304419372fa450" title="The value of the E parameter (-1 default value).">_dE</a>;                     
<a name="l00086"></a><a class="code" href="classbeam.html#a45cf405b0f5fbb7383e65754ca8e9a95">00086</a>     <span class="keywordtype">double</span> <a class="code" href="classbeam.html#a45cf405b0f5fbb7383e65754ca8e9a95" title="The value of the F parameter (-1 default value).">_dF</a>;                     
<a name="l00087"></a><a class="code" href="classbeam.html#ad8dd331b501eabac758405e7274fdd5e">00087</a>     <span class="keywordtype">double</span> <a class="code" href="classbeam.html#ad8dd331b501eabac758405e7274fdd5e" title="The value of the L parameter (-1 default value).">_dL</a>;                     
<a name="l00088"></a><a class="code" href="classbeam.html#ad60ac6475543f2e3b610e0a03c07b978">00088</a>     <span class="keywordtype">double</span> <a class="code" href="classbeam.html#ad60ac6475543f2e3b610e0a03c07b978" title="The value of the I parameter (-1 default value).">_dI</a>;                     
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="comment">//---------------------------------------------</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="comment">//---------------------------------------------</span>
<a name="l00100"></a><a class="code" href="classbeam.html#a93cc9f2fc1c844a9a5afd31a07c0c898">00100</a> <span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classbeam.html#a93cc9f2fc1c844a9a5afd31a07c0c898" title="The value of deviation computed from the 4 parameters (-1 default value).">_dY</a>;                     
<a name="l00101"></a><a class="code" href="classbeam.html#ac5561b506893b73c90a0ad76cef3e549">00101</a>     <span class="keywordtype">double</span> * <a class="code" href="classbeam.html#ac5561b506893b73c90a0ad76cef3e549" title="The vector of derivates of the deviation  for each input parameters.">_vecDerivate</a>;          
<a name="l00102"></a><a class="code" href="classbeam.html#a07413c2364453d2f4968c829e2740d30">00102</a>     <span class="keywordtype">double</span> **<a class="code" href="classbeam.html#a07413c2364453d2f4968c829e2740d30" title="The matrix of hessian.">_matHessian</a>;           
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="comment">//---------------------------------------------</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">public</span>:
<a name="l00107"></a>00107     <span class="comment">//---------------------------------------------</span>
<a name="l00116"></a>00116 <span class="comment"></span>    <a class="code" href="classbeam.html#aa63113ff41e31f544bb187ef9599f17a" title="Constructor of the beam object with the XML File which contains the values of the...">beam</a>(<span class="keywordtype">string</span> sFile = <span class="stringliteral">&quot;alpha.xml&quot;</span>, <span class="keywordtype">bool</span> bVerbose = <span class="keyword">false</span>);
<a name="l00121"></a>00121     <a class="code" href="classbeam.html#a655bd81391d6e2b77fd4c438df1376c3" title="Destructor of the beam object Delete the vector of derivates if not NULL.">~beam</a>();
<a name="l00123"></a>00123     <span class="comment">//---------------------------------------------</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="comment">//---------------------------------------------</span>
<a name="l00153"></a>00153 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classbeam.html#a2c9adfda35f40b0eed5e795096db75bb" title="Read and set the values of the 4 parameters in the XML file.">readXMLInputs</a>();
<a name="l00159"></a>00159     <span class="keywordtype">void</span> <a class="code" href="classbeam.html#a8492f02f450e3b574098c7c4cceeca98" title="Save the results in an XML output file.">writeXMLOutputs</a>(<span class="keywordtype">string</span> sXMLFile);
<a name="l00161"></a>00161     <span class="comment">//---------------------------------------------</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="comment">//---------------------------------------------</span>
<a name="l00174"></a>00174 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classbeam.html#a8f7275b7bb32b7d31906a0df850b122e" title="Compute the deviation of the beam.">computeDeviation</a>();
<a name="l00196"></a>00196     <span class="keywordtype">void</span> <a class="code" href="classbeam.html#af1774d502adee7086cbf5500fad6fae3" title="Compute the derivates of the deviation from all the 4 inputs parameters.">computeDerivates</a>();
<a name="l00237"></a>00237     <span class="keywordtype">void</span> <a class="code" href="classbeam.html#af3012fdcff3116b18b33aa6350600044" title="Compute the hessian;.">computeHessian</a>();
<a name="l00239"></a>00239     <span class="comment">//---------------------------------------------</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="comment">//---------------------------------------------</span>
<a name="l00248"></a>00248 <span class="comment"></span>
<a name="l00252"></a><a class="code" href="classbeam.html#a224348424e59a265c28331f1110d6ca7">00252</a> <span class="comment"></span>
<a name="l00256"></a><a class="code" href="classbeam.html#a996f3de2ffdb26575841c18f8407338c">00256</a> <span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment"></span>
<a name="l00267"></a>00267 <span class="comment"></pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2014 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
