<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>beam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>beam Class Reference</h1><!-- doxytag: class="beam" -->
<p>The classe <a class="el" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a> to compute and store the output from 4 parameters stored in a XML file.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="beam_8h_source.html">beam.h</a>&gt;</code></p>

<p><a href="classbeam-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor and destructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpe7842d077f4197a0a949b269f1500ffe"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeam.html#aa63113ff41e31f544bb187ef9599f17a">beam</a> (string sFile=&quot;alpha.xml&quot;, bool bVerbose=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of the <a class="el" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a> object with the XML File which contains the values of the 4 parameters.  <a href="#aa63113ff41e31f544bb187ef9599f17a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a655bd81391d6e2b77fd4c438df1376c3"></a><!-- doxytag: member="beam::~beam" ref="a655bd81391d6e2b77fd4c438df1376c3" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeam.html#a655bd81391d6e2b77fd4c438df1376c3">~beam</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of the <a class="el" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a> object Delete the vector of derivates if not NULL. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Output in XML format</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp50ff164856b3dc327232e17ce7c5b20a"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeam.html#a2c9adfda35f40b0eed5e795096db75bb">readXMLInputs</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read and set the values of the 4 parameters in the XML file.  <a href="#a2c9adfda35f40b0eed5e795096db75bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeam.html#a8492f02f450e3b574098c7c4cceeca98">writeXMLOutputs</a> (string sXMLFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save the results in an XML output file.  <a href="#a8492f02f450e3b574098c7c4cceeca98"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Computation</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp42186b9568e986064665689944c4a1e3"></a>These methods apply computations (deviation, derivates and hessian). </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeam.html#a8f7275b7bb32b7d31906a0df850b122e">computeDeviation</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the deviation of the <a class="el" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a>.  <a href="#a8f7275b7bb32b7d31906a0df850b122e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeam.html#af1774d502adee7086cbf5500fad6fae3">computeDerivates</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the derivates of the deviation from all the 4 inputs parameters.  <a href="#af1774d502adee7086cbf5500fad6fae3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeam.html#af3012fdcff3116b18b33aa6350600044">computeHessian</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the hessian;.  <a href="#af3012fdcff3116b18b33aa6350600044"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Treat the Log</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp0c1676b1b6c3fd78e2c3581871c6c4f4"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeam.html#a51214d474be04341dda9effc20e2b4f0">printLog</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the log with the current values of the attributes /*!  <a href="#a51214d474be04341dda9effc20e2b4f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a224348424e59a265c28331f1110d6ca7"></a><!-- doxytag: member="beam::setUnsilent" ref="a224348424e59a265c28331f1110d6ca7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeam.html#a224348424e59a265c28331f1110d6ca7">setUnsilent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the boolean log attribute to <em>true</em>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996f3de2ffdb26575841c18f8407338c"></a><!-- doxytag: member="beam::setSilent" ref="a996f3de2ffdb26575841c18f8407338c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeam.html#a996f3de2ffdb26575841c18f8407338c">setSilent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the boolean log attribute to <em>false</em>. <br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeam.html#aedc72037f884246656bd9b0afa93f82e">getValueFromXPath</a> (string sXPath, xmlXPathContextPtr xpathCtx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getValueFromXPath  <a href="#aedc72037f884246656bd9b0afa93f82e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Attributes to the constructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrped1315ff8ca8bc5409b80a5dae23bb29"></a> The alone parameter for the constructor is the XML file which contains the value of the 4 parameters. The boolean flag _bVerbose to print the log For example, </p>
<div class="fragment"><pre class="fragment">    &lt;?xml version=<span class="stringliteral">&quot;1.0&quot;</span>?&gt;
    &lt;<a class="code" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a>&gt;
    &lt;description name=<span class="stringliteral">&quot;beam&quot;</span> title=<span class="stringliteral">&quot;UseCase beam with XML input file&quot;</span> version=<span class="stringliteral">&quot;1.0&quot;</span> date=<span class="stringliteral">&quot;2014-04-07&quot;</span>&gt;
      &lt;tool name=<span class="stringliteral">&quot;beam exe&quot;</span> version=<span class="stringliteral">&quot;1.0&quot;</span>/&gt;
    &lt;/description&gt;
    &lt;inputs F= <span class="stringliteral">&quot;321.0&quot;</span> E=<span class="stringliteral">&quot;3.0e9&quot;</span> L=<span class="stringliteral">&quot;2.5&quot;</span> I=<span class="stringliteral">&quot;4.0e-6&quot;</span>&gt;
    &lt;derivate activate=<span class="stringliteral">&quot;on&quot;</span>/&gt;
    &lt;hessian activate=<span class="stringliteral">&quot;off&quot;</span>/&gt;
    &lt;/inputs&gt;
    &lt;/<a class="code" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a>&gt;
</pre></div> <br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3ec717ed251ede8e2bc488d667bd75"></a><!-- doxytag: member="beam::_sFile" ref="a6f3ec717ed251ede8e2bc488d667bd75" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeam.html#a6f3ec717ed251ede8e2bc488d667bd75">_sFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The XML file to read the values of the 4 input parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b11803b03557a6312f904570fbfcc84"></a><!-- doxytag: member="beam::_bVerbose" ref="a1b11803b03557a6312f904570fbfcc84" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeam.html#a1b11803b03557a6312f904570fbfcc84">_bVerbose</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A boolean if printing the log. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">The inputs parameters</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp0bdc94b780b7a879f3604595d03a6d46"></a>The values of 4 inputs parameters stored in the XML File. This values can not be set by a set method. </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb33a9a23c4f4201f4304419372fa450"></a><!-- doxytag: member="beam::_dE" ref="adb33a9a23c4f4201f4304419372fa450" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeam.html#adb33a9a23c4f4201f4304419372fa450">_dE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value of the E parameter (-1 default value). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45cf405b0f5fbb7383e65754ca8e9a95"></a><!-- doxytag: member="beam::_dF" ref="a45cf405b0f5fbb7383e65754ca8e9a95" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeam.html#a45cf405b0f5fbb7383e65754ca8e9a95">_dF</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value of the F parameter (-1 default value). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8dd331b501eabac758405e7274fdd5e"></a><!-- doxytag: member="beam::_dL" ref="ad8dd331b501eabac758405e7274fdd5e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeam.html#ad8dd331b501eabac758405e7274fdd5e">_dL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value of the L parameter (-1 default value). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60ac6475543f2e3b610e0a03c07b978"></a><!-- doxytag: member="beam::_dI" ref="ad60ac6475543f2e3b610e0a03c07b978" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeam.html#ad60ac6475543f2e3b610e0a03c07b978">_dI</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value of the I parameter (-1 default value). <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">The computed informations</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp91c09ad4a8a60ee19407d724ec50a78d"></a></p>
<ul>
<li>The value of the deviation <img class="formulaInl" alt="$ y$" src="form_5.png"/> given by the formula. </li>
<li>The derivates of the deviation <img class="formulaInl" alt="$ y$" src="form_5.png"/> for each input parameter This values will be stored in a XML file, different from the input XML file. </li>
</ul>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93cc9f2fc1c844a9a5afd31a07c0c898"></a><!-- doxytag: member="beam::_dY" ref="a93cc9f2fc1c844a9a5afd31a07c0c898" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeam.html#a93cc9f2fc1c844a9a5afd31a07c0c898">_dY</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value of deviation computed from the 4 parameters (-1 default value). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5561b506893b73c90a0ad76cef3e549"></a><!-- doxytag: member="beam::_vecDerivate" ref="ac5561b506893b73c90a0ad76cef3e549" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeam.html#ac5561b506893b73c90a0ad76cef3e549">_vecDerivate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The vector of derivates of the deviation <img class="formulaInl" alt="$ y$" src="form_5.png"/> for each input parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07413c2364453d2f4968c829e2740d30"></a><!-- doxytag: member="beam::_matHessian" ref="a07413c2364453d2f4968c829e2740d30" args="" -->
double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbeam.html#a07413c2364453d2f4968c829e2740d30">_matHessian</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The matrix of hessian. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The classe <a class="el" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a> to compute and store the output from 4 parameters stored in a XML file. </p>
<p>This class implements the <a class="el" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a> usecase.</p>
<p>The formula of the deviation of a <a class="el" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a> is given by: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ y = \frac{FL^{3}}{3EI} \]" src="form_0.png"/>
</p>
<p> where the variables are: </p>
<ul>
<li><img class="formulaInl" alt="$ E$" src="form_1.png"/> </li>
<li><img class="formulaInl" alt="$ F$" src="form_2.png"/> </li>
<li><img class="formulaInl" alt="$ L$" src="form_3.png"/> </li>
<li><img class="formulaInl" alt="$ I$" src="form_4.png"/></li>
</ul>
<p>The values of the 4 parameters are readed from the XML file.</p>
<div class="fragment"><pre class="fragment">&lt;?xml version=<span class="stringliteral">&quot;1.0&quot;</span>?&gt;
&lt;<a class="code" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a>&gt;
&lt;description name=<span class="stringliteral">&quot;beam&quot;</span> title=<span class="stringliteral">&quot;UseCase beam with XML input file&quot;</span> version=<span class="stringliteral">&quot;1.0&quot;</span> date=<span class="stringliteral">&quot;2014-04-07&quot;</span>&gt;
    &lt;tool name=<span class="stringliteral">&quot;beam exe&quot;</span> version=<span class="stringliteral">&quot;1.0&quot;</span>/&gt;
&lt;/description&gt;
&lt;inputs F= <span class="stringliteral">&quot;321.0&quot;</span> E=<span class="stringliteral">&quot;3.0e9&quot;</span> L=<span class="stringliteral">&quot;2.5&quot;</span> I=<span class="stringliteral">&quot;4.0e-6&quot;</span>/&gt;
&lt;computation&gt;
    &lt;derivate activate=<span class="stringliteral">&quot;on&quot;</span>/&gt;
    &lt;hessian activate=<span class="stringliteral">&quot;off&quot;</span>/&gt;
&lt;/computation&gt;
&lt;/<a class="code" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a>&gt;
</pre></div><p>The deriavtes are computed in the </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classbeam.html#af1774d502adee7086cbf5500fad6fae3" title="Compute the derivates of the deviation from all the 4 inputs parameters.">computeDerivates</a> method </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa63113ff41e31f544bb187ef9599f17a"></a><!-- doxytag: member="beam::beam" ref="aa63113ff41e31f544bb187ef9599f17a" args="(string sFile=&quot;alpha.xml&quot;, bool bVerbose=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">beam::beam </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sFile</em> = <code>&quot;alpha.xml&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bVerbose</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of the <a class="el" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a> object with the XML File which contains the values of the 4 parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sFile</em>&nbsp;</td><td>(string) the XML file where the four parameters are stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bVerbose</em>&nbsp;</td><td>(boolean) the flag to print the Log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af1774d502adee7086cbf5500fad6fae3"></a><!-- doxytag: member="beam::computeDerivates" ref="af1774d502adee7086cbf5500fad6fae3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beam::computeDerivates </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the derivates of the deviation from all the 4 inputs parameters. </p>
<p>The derivates of the deviation <img class="formulaInl" alt="$ y $" src="form_7.png"/> from each variables are : </p>
<ul>
<li>from <img class="formulaInl" alt="$ E$" src="form_1.png"/> <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial y}{\partial E} \quad = \quad \frac{FL^{3}}{3I} \times \frac{-1.0}{E^2} \quad = \quad \frac{-1.0 \times y}{E} \]" src="form_8.png"/>
</p>
 </li>
<li>from <img class="formulaInl" alt="$ F$" src="form_2.png"/> <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial y}{\partial F} \quad = \quad \frac{L^{3}}{3EI} \quad = \quad \frac{y}{F} \]" src="form_9.png"/>
</p>
 </li>
<li>from <img class="formulaInl" alt="$ L$" src="form_3.png"/> <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial y}{\partial L} \quad = \quad \frac{F}{3EI} \times 3.0 L^{2}\quad = \quad \frac{3.0 \times y}{L} \]" src="form_10.png"/>
</p>
 </li>
<li>from <img class="formulaInl" alt="$ I$" src="form_4.png"/> <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial y}{\partial I} \quad = \quad \frac{FL^{3}}{3E} \times \frac{-1.0}{I^2} \quad = \quad \frac{-1.0 \times y}{I} \]" src="form_11.png"/>
</p>
 </li>
</ul>

</div>
</div>
<a class="anchor" id="a8f7275b7bb32b7d31906a0df850b122e"></a><!-- doxytag: member="beam::computeDeviation" ref="a8f7275b7bb32b7d31906a0df850b122e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beam::computeDeviation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the deviation of the <a class="el" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a>. </p>
<p>The formula of the deviation is given </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ Y= \frac{F*L^{3}}{3EI}\]" src="form_6.png"/>
</p>
 
</div>
</div>
<a class="anchor" id="af3012fdcff3116b18b33aa6350600044"></a><!-- doxytag: member="beam::computeHessian" ref="af3012fdcff3116b18b33aa6350600044" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beam::computeHessian </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the hessian;. </p>
<p>We use essentially </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ (\frac{u}{v})^{'} \quad = \quad \frac{u^{'} v - u v^{'}}{v^2}\]" src="form_12.png"/>
</p>
<ul>
<li>The first derivate of <img class="formulaInl" alt="$ y $" src="form_7.png"/> from <img class="formulaInl" alt="$ E $" src="form_13.png"/> is : <img class="formulaInl" alt="$ \frac{\partial y}{\partial E} = -1.0 \quad \frac{y}{E}$" src="form_14.png"/> <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial^2 y}{\partial E\partial E} \quad = \quad -1.0 \quad \frac{ -1.0 * y - y * 1.0 }{E^2} \quad = \quad \frac{ 2.0 * y}{E^2} \]" src="form_15.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial^2 y}{\partial F\partial E} \quad = \quad \frac{-1.0}{E} \quad \frac{\partial y}{\partial F} \quad = \quad \frac{ -1.0 * y}{E F} \]" src="form_16.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial^2 y}{\partial L\partial E} \quad = \quad \frac{-1.0}{E} \quad \frac{\partial y}{\partial L} \quad = \quad \frac{ -3.0 * y}{E L} \]" src="form_17.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial^2 y}{\partial I\partial E} \quad = \quad \frac{-1.0}{E} \quad \frac{\partial y}{\partial I} \quad = \quad \frac{y}{E I} \]" src="form_18.png"/>
</p>
 </li>
<li>The first derivate of <img class="formulaInl" alt="$ y $" src="form_7.png"/> from <img class="formulaInl" alt="$ F $" src="form_19.png"/> is : <img class="formulaInl" alt="$ \frac{\partial y}{\partial F} \quad = \quad \frac{y}{F}$" src="form_20.png"/> <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial^2 y}{\partial F\partial F} \quad = \quad \frac{ y - y }{F^2} \quad = \quad 0.0 \]" src="form_21.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial^2 y}{\partial L\partial F} \quad = \quad \frac{1.0}{F} \quad \frac{\partial y}{\partial L} \quad = \quad \frac{ 3.0 * y}{F L} \]" src="form_22.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial^2 y}{\partial I\partial F} \quad = \quad \frac{1.0}{F} \quad \frac{\partial y}{\partial I} \quad = \quad \frac{ -1.0 * y}{F I} \]" src="form_23.png"/>
</p>
 </li>
<li>The first derivate of <img class="formulaInl" alt="$ y $" src="form_7.png"/> from <img class="formulaInl" alt="$ L $" src="form_24.png"/> is : <img class="formulaInl" alt="$ \frac{\partial y}{\partial L} \quad = \quad \frac{3.0 \times y}{L}$" src="form_25.png"/> <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial^2 y}{\partial L\partial L} \quad = \quad 3.0 \quad \frac{ 3.0 \times y - y }{L^2} \quad = \quad \frac{6.0 \times y}{L^2} \]" src="form_26.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial^2 y}{\partial I\partial L} \quad = \quad \frac{3.0}{L} \quad \frac{\partial y}{\partial I} \quad = \quad \frac{ -3.0 \times y}{L I} \]" src="form_27.png"/>
</p>
 </li>
<li>The first derivate of <img class="formulaInl" alt="$ y $" src="form_7.png"/> from <img class="formulaInl" alt="$ I $" src="form_28.png"/> is : <img class="formulaInl" alt="$ \frac{\partial y}{\partial E} = -1.0 \quad \frac{y}{I}$" src="form_29.png"/> <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial^2 y}{\partial I\partial I} \quad = \quad -1.0 \quad \frac{ -1.0 * y - y * 1.0 }{I^2} \quad = \quad \frac{ 2.0 * y}{I^2} \]" src="form_30.png"/>
</p>
 </li>
</ul>

</div>
</div>
<a class="anchor" id="aedc72037f884246656bd9b0afa93f82e"></a><!-- doxytag: member="beam::getValueFromXPath" ref="aedc72037f884246656bd9b0afa93f82e" args="(string sXPath, xmlXPathContextPtr xpathCtx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double beam::getValueFromXPath </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sXPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlXPathContextPtr&nbsp;</td>
          <td class="paramname"> <em>xpathCtx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>getValueFromXPath </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sXPath</em>&nbsp;</td><td>the XPath where stored the inputs parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xpathCtx</em>&nbsp;</td><td>the XML XPath context by the XML file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the double value of the balise in the XML XPath context </dd></dl>

</div>
</div>
<a class="anchor" id="a51214d474be04341dda9effc20e2b4f0"></a><!-- doxytag: member="beam::printLog" ref="a51214d474be04341dda9effc20e2b4f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beam::printLog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print the log with the current values of the attributes /*! </p>
<p>/*! * </p>

</div>
</div>
<a class="anchor" id="a2c9adfda35f40b0eed5e795096db75bb"></a><!-- doxytag: member="beam::readXMLInputs" ref="a2c9adfda35f40b0eed5e795096db75bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beam::readXMLInputs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read and set the values of the 4 parameters in the XML file. </p>
<p>For example, </p>
<div class="fragment"><pre class="fragment"> &lt;?xml version=<span class="stringliteral">&quot;1.0&quot;</span>?&gt;
&lt;<a class="code" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a>&gt;
&lt;description name=<span class="stringliteral">&quot;beam&quot;</span> title=<span class="stringliteral">&quot;UseCase beam with XML input file&quot;</span> version=<span class="stringliteral">&quot;1.0&quot;</span> date=<span class="stringliteral">&quot;2014-04-07&quot;</span>&gt;
  &lt;tool name=<span class="stringliteral">&quot;beam exe&quot;</span> version=<span class="stringliteral">&quot;1.0&quot;</span>/&gt;
&lt;/description&gt;
&lt;inputs F= <span class="stringliteral">&quot;321.0&quot;</span> E=<span class="stringliteral">&quot;3.0e9&quot;</span> L=<span class="stringliteral">&quot;2.5&quot;</span> I=<span class="stringliteral">&quot;4.0e-6&quot;</span>&gt;
&lt;derivate activate=<span class="stringliteral">&quot;on&quot;</span>/&gt;
&lt;hessian activate=<span class="stringliteral">&quot;off&quot;</span>/&gt;
&lt;/inputs&gt;
&lt;/<a class="code" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a>&gt;
</pre></div><p>The XPath to read the value for each parameter is then: </p>
<ul>
<li>for <img class="formulaInl" alt="$ E$" src="form_1.png"/> : <em>"//inputs/@E"</em> </li>
<li>for <img class="formulaInl" alt="$ F$" src="form_2.png"/> : <em>"//inputs/@F"</em> </li>
<li>for <img class="formulaInl" alt="$ L$" src="form_3.png"/> : <em>"//inputs/@L"</em> </li>
<li>for <img class="formulaInl" alt="$ I$" src="form_4.png"/> : <em>"//inputs/@I"</em> </li>
</ul>

</div>
</div>
<a class="anchor" id="a8492f02f450e3b574098c7c4cceeca98"></a><!-- doxytag: member="beam::writeXMLOutputs" ref="a8492f02f450e3b574098c7c4cceeca98" args="(string sXMLFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beam::writeXMLOutputs </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sXMLFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save the results in an XML output file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sXMLFile</em>&nbsp;</td><td>(string) the name of the output XML file to store all the computations (deviation, derivates and hessian). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="beam_8h_source.html">beam.h</a></li>
<li><a class="el" href="beam_8cpp.html">beam.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2014 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
