<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Use Case Beam program</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Use Case Beam program</h1><dl class="user"><dt><b>Compilation</b></dt><dd></dd></dl>
<p>The build process in the sources gives :</p>
<div class="fragment"><pre class="fragment">
cmake .
</pre></div><p>which gives</p>
<div class="fragment"><pre class="fragment">
-- The C compiler identification is GNU 4.4.7
-- The CXX compiler identification is GNU 4.4.7
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Looking for LibXml2...
-- Looking for LibXml2... -  Found
--   &gt;&gt; Building beam usecase code...
--     &gt;&gt; LIBXML2_INCLUDE_DIR /usr/include/libxml2
--     &gt;&gt; LIBXML2_DEFINITION
--     &gt;&gt; LIBXML2_LIBRARIES /usr/lib64/libxml2.so
--   &gt;&gt; Building beam code... - Built
-- Configuring done
-- Generating done
-- Build files have been written to: /export/home/fgaudier/JOB/beam
</pre></div><p>and after, the classical instructions to make and install the external code:</p>
<div class="fragment"><pre class="fragment">
make
make install
</pre></div><dl class="user"><dt><b>Usage</b></dt><dd></dd></dl>
<div class="fragment"><pre class="fragment"><a class="code" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a> -h

 Usage: <a class="code" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a> [-v] [-h|-?] [-x [file]]
      -v : Pass to the verbose mode
   -h|-? : Print the <a class="code" href="main_8cpp.html#a6cf80e80d716096896be6c723e1c2e50" title="Print the usage help command instruction.">usage</a> message
      -x : Set the input file with XML format [beam_input_with_xml.in]
</pre></div><dl class="user"><dt><b>The XML input file</b></dt><dd>The input file in XML format must contain the XPath /inputs/@E for the E parameter, and so on for the three other parameters.</dd></dl>
<div class="fragment"><pre class="fragment">more <a class="code" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a>.xml

&lt;?xml version=<span class="stringliteral">&quot;1.0&quot;</span>?&gt;
&lt;<a class="code" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a>&gt;
&lt;description name=<span class="stringliteral">&quot;beam&quot;</span> title=<span class="stringliteral">&quot;UseCase beam with XML input file&quot;</span> version=<span class="stringliteral">&quot;1.0&quot;</span> date=<span class="stringliteral">&quot;2014-04-07&quot;</span>&gt;
    &lt;tool name=<span class="stringliteral">&quot;beam exe&quot;</span> version=<span class="stringliteral">&quot;1.0&quot;</span>/&gt;
&lt;/description&gt;
&lt;inputs F= <span class="stringliteral">&quot;321.0&quot;</span> E=<span class="stringliteral">&quot;3.0e9&quot;</span> L=<span class="stringliteral">&quot;2.5&quot;</span> I=<span class="stringliteral">&quot;4.0e-6&quot;</span>/&gt;
&lt;computation&gt;
    &lt;derivate activate=<span class="stringliteral">&quot;on&quot;</span>/&gt;
    &lt;hessian activate=<span class="stringliteral">&quot;off&quot;</span>/&gt;
&lt;/computation&gt;
&lt;/<a class="code" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a>&gt;
</pre></div><dl class="user"><dt><b>Instruction</b></dt><dd></dd></dl>
<p>the <b><a class="el" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a></b> program is in <em>"silent"</em> mode, that it says nothing during his process </p>
<div class="fragment"><pre class="fragment"><a class="code" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a> -x <a class="code" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a>.xml
</pre></div><p> which gives nothing in the consale, but creates the XML output file <b>"_beam_outputs_.xml"</b> </p>
<div class="fragment"><pre class="fragment">more _beam_outputs_.xml

&lt;?xml version=<span class="stringliteral">&quot;1.0&quot;</span>?&gt;
&lt;<a class="code" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a>&gt;
&lt;description name=<span class="stringliteral">&quot;beam&quot;</span> title=<span class="stringliteral">&quot;UseCase beam with XML input file&quot;</span> version=<span class="stringliteral">&quot;1.0&quot;</span> date=<span class="stringliteral">&quot;2014-04-07&quot;</span>&gt;
    &lt;tool name=<span class="stringliteral">&quot;beam exe&quot;</span> version=<span class="stringliteral">&quot;1.0&quot;</span>/&gt;
&lt;/description&gt;
&lt;inputs F=<span class="stringliteral">&quot;321.0&quot;</span> E=<span class="stringliteral">&quot;3.0e9&quot;</span> L=<span class="stringliteral">&quot;2.5&quot;</span> I=<span class="stringliteral">&quot;4.0e-6&quot;</span>/&gt;
&lt;computation&gt;
    &lt;derivate activate=<span class="stringliteral">&quot;on&quot;</span>/&gt;
    &lt;hessian activate=<span class="stringliteral">&quot;off&quot;</span>/&gt;
&lt;/computation&gt;
&lt;outputs deviation=<span class="stringliteral">&quot;1.393229167e-01&quot;</span>&gt;&lt;derivates partialE=<span class="stringliteral">&quot;-4.644097222e-11&quot;</span> partialF=<span class="stringliteral">&quot;4.340277778e-04&quot;</span> partialL=<span class="stringliteral">&quot;1.671875000e-01&quot;</span> partialI
=<span class="stringliteral">&quot;-3.483072917e+04&quot;</span>/&gt;&lt;hessian&gt;&lt;partialE partialE=<span class="stringliteral">&quot;3.096064815e-20&quot;</span> partialF=<span class="stringliteral">&quot;-1.446759259e-13&quot;</span> partialL=<span class="stringliteral">&quot;-5.572916667e-11&quot;</span> partialI=<span class="stringliteral">&quot;1.161</span>
<span class="stringliteral">024306e-05&quot;</span>/&gt;&lt;partialF partialF=<span class="stringliteral">&quot;0.000000000e+00&quot;</span> partialL=<span class="stringliteral">&quot;5.208333333e-04&quot;</span> partialI=<span class="stringliteral">&quot;-1.085069444e+02&quot;</span>/&gt;&lt;partialL partialL=<span class="stringliteral">&quot;1.337500000e</span>
<span class="stringliteral">-01&quot;</span> partialI=<span class="stringliteral">&quot;-4.179687500e+04&quot;</span>/&gt;&lt;partialI partialI=<span class="stringliteral">&quot;1.741536458e+10&quot;</span>/&gt;&lt;/hessian&gt;&lt;/outputs&gt;&lt;/<a class="code" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a>&gt;
</pre></div><p>To pass to the verbose mode, useconds_t the <b>-v</b> option </p>
<div class="fragment"><pre class="fragment"><a class="code" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a> -v -x <a class="code" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a>.xml
</pre></div><p>to obtain </p>
<div class="fragment"><pre class="fragment">
************************
 ** The Bean use case
 ** Nb Argument [4]
 **  argument (0/4) [beam]
 **  argument (1/4) [-v]
 **  argument (2/4) [-x]
 **  argument (3/4) [beam.xml]
 ** verbose mode
 ** XML Input File[beam.xml]
************************


***********************************
 ** Beam constructor object with an XML sFile
 ** _sFile[beam.xml]
***********************************


***********************************
 ** readXMLInputs with XML file[beam.xml] ...
 ** Searching sXPath[//inputs/@E] in getValueFromXPath function ...
 ** sXPath[//inputs/@E] value[3e+09]
 ** Searching sXPath[//inputs/@F] in getValueFromXPath function ...
 ** sXPath[//inputs/@F] value[321]
 ** Searching sXPath[//inputs/@L] in getValueFromXPath function ...
 ** sXPath[//inputs/@L] value[2.5]
 ** Searching sXPath[//inputs/@I] in getValueFromXPath function ...
 ** sXPath[//inputs/@I] value[4e-06]
 ** End Of readXMLInputs with XML file
***********************************

 ** computeDeviation
 ** computeDerivates
 ** computeHessian

***********************************
 ** writeXMLOutputs in the XML file[_beam_outputs_.xml] ...
 ** End Of writeXMLOutputs with XML file
***********************************


************************
 **  beam::printLog
 ** _sFile[beam.xml]
 ** Inputs : E[3e+09] F[321] _L[2.5] I[4e-06]
 ************
 ** Output :
 **   Deviation[0.139323]
 ** Derivates :
 **   E[-4.6441e-11]
 **   F[0.000434028]
 **   L[0.167187]
 **   I[-34830.7]
 ** Hessian :
 **   i[0] : 3.09606e-20  -1.44676e-13  -5.57292e-11  1.16102e-05
 **   i[1] : -1.44676e-13  0  0.000520833  -108.507
 **   i[2] : -5.57292e-11  0.000520833  0.13375  -41796.9
 **   i[3] : 1.16102e-05  -108.507  -41796.9  1.74154e+10
************************


***********************************
 ** Destroy beam object
***********************************
</pre></div><dl class="user"><dt><b>Validation of the external code</b></dt><dd></dd></dl>
<p>We test these external code <b><a class="el" href="classbeam.html" title="The classe beam to compute and store the output from 4 parameters stored in a XML...">beam</a></b> on a LHS DoE of 1000 patterns with the Uranie macro macroLauncher.C in the <em>Examples</em> tabular. </p>
<div align="center">
<img src="beamExternalCodeDrawPairs.png" alt="beamExternalCodeDrawPairs.png"/>
</div>
 </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2014 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
