<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>macroLauncher.C</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>macroLauncher.C</h1><div class="fragment"><pre class="fragment">{

    <span class="keyword">using namespace </span>URANIE::DataServer;
    <span class="keyword">using namespace </span>URANIE::Sampler;
    <span class="keyword">using namespace </span>URANIE::Launcher;

    TDataServer *tds = <span class="keyword">new</span> TDataServer(<span class="stringliteral">&quot;tdsPoutreSolution&quot;</span>, <span class="stringliteral">&quot;Solution for the Poutre useacse&quot;</span>);
    tds-&gt;addAttribute ( <span class="keyword">new</span> TBetaDistribution(<span class="stringliteral">&quot;E&quot;</span>, 0.93, 2.27, 2.8e7, 4.8e7));

    Double_t F_mu = 3e4;
    Double_t F_sigma = 9e3;
    Double_t F_min =15e3;

    Double_t F_A = F_sigma*F_sigma/((F_mu-F_min)*(F_mu-F_min));
    Double_t F_ErrorFactor = exp(1.645*sqrt(log(F_A+1)));
    cout &lt;&lt; <span class="stringliteral">&quot; ** F_A(&quot;</span> &lt;&lt; F_A &lt;&lt; <span class="stringliteral">&quot;) F_ErrorFactor(&quot;</span>&lt;&lt;F_ErrorFactor&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>&lt;&lt;endl;
    tds-&gt;addAttribute ( <span class="keyword">new</span> TLogNormalDistribution( <span class="stringliteral">&quot;F&quot;</span>, F_mu, F_ErrorFactor, F_min));
    tds-&gt;addAttribute ( <span class="keyword">new</span> TUniformDistribution(<span class="stringliteral">&quot;L&quot;</span>, 250.0, 260.0));
    tds-&gt;addAttribute ( <span class="keyword">new</span> TBetaDistribution(<span class="stringliteral">&quot;I&quot;</span>, 2.5, 1.5, 310., 450.));

    TString sJDD = TString(<span class="stringliteral">&quot;beam.xml&quot;</span>);
    tds-&gt;getAttribute(<span class="stringliteral">&quot;E&quot;</span>)-&gt;setFileKey(sJDD, <span class="stringliteral">&quot;//inputs/@E&quot;</span>, <span class="stringliteral">&quot;%.9e&quot;</span>, URANIE::DataServer::TAttributeFileKey::kXMLAttribute);
    tds-&gt;getAttribute(<span class="stringliteral">&quot;F&quot;</span>)-&gt;setFileKey(sJDD, <span class="stringliteral">&quot;//inputs/@F&quot;</span>, <span class="stringliteral">&quot;%.9e&quot;</span>, URANIE::DataServer::TAttributeFileKey::kXMLAttribute);
    tds-&gt;getAttribute(<span class="stringliteral">&quot;L&quot;</span>)-&gt;setFileKey(sJDD, <span class="stringliteral">&quot;//inputs/@L&quot;</span>, <span class="stringliteral">&quot;%.9e&quot;</span>, URANIE::DataServer::TAttributeFileKey::kXMLAttribute);
    tds-&gt;getAttribute(<span class="stringliteral">&quot;I&quot;</span>)-&gt;setFileKey(sJDD, <span class="stringliteral">&quot;//inputs/@I&quot;</span>, <span class="stringliteral">&quot;%.9e&quot;</span>, URANIE::DataServer::TAttributeFileKey::kXMLAttribute);

    <span class="comment">// Sampling</span>
    Int_t nS = 1000;
    TSampling *ts = <span class="keyword">new</span> TSampling(tds, <span class="stringliteral">&quot;lhs&quot;</span>, nS);
    ts-&gt;generateSample();

    <span class="comment">// Launcher</span>
    TOutputFileXML * fout = <span class="keyword">new</span> TOutputFileXML(<span class="stringliteral">&quot;_beam_outputs_.xml&quot;</span>);
    fout-&gt;addAttribute(<span class="stringliteral">&quot;y&quot;</span>, <span class="stringliteral">&quot;//outputs/@deviation&quot;</span>, URANIE::DataServer::TAttributeFileKey::kXMLAttribute);

    <span class="comment">// the TCode object</span>
    TCode *mycode = <span class="keyword">new</span> TCode(tds, <span class="stringliteral">&quot;beam -x beam.xml&quot;</span>); <span class="comment">// option verbose : -v</span>
    mycode-&gt;addOutputFile( fout );

    <span class="comment">// Lanceur de code</span>
    TLauncher *lanceur = <span class="keyword">new</span> TLauncher(tds, mycode);
    lanceur-&gt;setClean();
    lanceur-&gt;run(<span class="stringliteral">&quot;&quot;</span>);
    tds-&gt;exportData(<span class="stringliteral">&quot;_launcher_code_.dat&quot;</span>);

    tds-&gt;drawPairs();
}
</pre></div> </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2014 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
